{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "/frontend/Dockerfile",
        "dockerContext": "/"
    },
    "deploy": {
        "startCommand": "npm start"
    }
}